VITE_FIREBASE_API_KEY=AIzaSyDNHZLpLuoEk1cKdUyJBsC8WPDP-MCkENU
VITE_FIREBASE_AUTH_DOMAIN=gastos-personales-998cf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gastos-personales-998cf
VITE_FIREBASE_STORAGE_BUCKET=gastos-personales-998cf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=709479231028
VITE_FIREBASE_APP_ID=1:709479231028:web:b61fc32e3cd010a1ab6461
